<html> 
    <header>
        <title>My 23rd</title>
    </header>
    
    <!DOCTYPE html>
<html>
<head>
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/index.html">Homepage</a>
  <a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/guilty%20pleasure.html">Guilty Pleasure</a>
  <a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/experience.html">Experience</a>
  <a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/family.html">Khan's Family</a>
</div>

<div style="padding-left:16px">
  <h2 style= "border: 5px dotted #ba85ed;">My Experiences</h2> </style>
</div>

</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("image/background (1).jpg"); 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;

}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container  {
  width: 800px;
  height: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position:relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/sijil (2).jpeg" style="width:103%">
  <div class="text">Moderator of The Elite : Information Insight</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/sijil (1).png" style="width:100%">
  <div class="text">Faculty Day Certificate</div>
  <br>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/sijil.png" style="width:100%">
  <div class="text">International Webinar Certificate</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<br>
<br>
<h4 style="background-color:rgb(0, 0, 0) ;">.</h4>
<br>
<style>
    table, th, td {
      background-color: lightblue;
      text-align: center;
      border:3px solid rgb(121, 10, 131);
    }
    </style>
    <body>
    
    <table style="width:100%"center>
      <tr>
        <th>2017-2018</th>
        <th>2019-2020</th>
        <th>2021-2022</th>
      </tr>
      <tr>
        <td>Student representative of SMK Gombak Setia</td>
        <td>Narrator for class in Induction Day</td>
        <td>Moderator of The Elite : Information Insight</td>
      </tr>
      <tr>
        <td>Project Leader of school event</td>
        <td>Class Representative for subject IMD 213</td>
        <td>Delegates of ICCVMP 2021</td>
      </tr>
        <td>Project Leader of Jejak Menara</td>
        <td>Secretariat of Majlis Perwakilan Pelajar</td>
        <td>Bureau of Registration for Stigma in Mental Health</td>
      </tr>
        <td>Exco Academic of Student Representative</td>
        <td>Bureau of Technical for Faculty Day</td>
        <td>Emcee of The Elite : Information Insight</td>
      </tr>
        <td>Assistant Project Leader of The Elite : Information Insight</td>
        <td>Panel of The Elite : Information Insight</td>
        <td>Moderator of Heart Sign</td>
    </table>

    <br>
    <br>
    
        </body>
        </html>