<html> 
    <header>
        <title>Journey of Batrisyia Khan </title>
    </header>
    <!DOCTYPE html>
<html>
<head>
  <!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left w3-hover-black" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button w3-white"><p><p\ style="font-family:'Crossorigin'"
  <a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/experience%202.html" onclick="w3_close()" class="w3-bar-item w3-button"><p\ style="font-family:'Crossorigin'">---></p></a>
  </nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 48%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("image/friends\ \(2\).jpeg"); }
.img2 { background-image: url("image/friends\ \(2\).jpg"); }
.img3 { background-image: url("image/friends\ \(4\).jpg"); }
.img4 { background-image: url("image/friends\ \(5\).jpg"); }
.img5 { background-image: url("image/friends\ \(1\).jpeg"); }
.img6 { background-image: url("image/friends\ \(8\).jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(155, 0, 0); /* Fallback color */
  background-color: rgba(5, 5, 5, 0.4); /* Black w/opacity/see-through */
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 60px;
  border: 20px solid #f5e236;
  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;

  /* Put picture in fixed position */
  
}
</style>
</head>

</html>
</style>
</head>
<body>

<div class="bg-image img2"></div>
<div class="bg-image img1"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="topnav"></div>
<div class="w3-display-topleft w3-container w3-xlarge">
<div><a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/experience%202.html"><img src="image/click (2).gif" style="width:100px;height:80px;"
style="width:42px;height:42px"
style="float:right;"></a>

<div class="bg-text">Journey of Mine</div>
</div>
</body>
</html>
