<html>
<head>
    <title>Snippet of Batrisyia Khan</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("image/background.jpg"); 
        
}

/* Header title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(162, 207, 224);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Tulisan links colour */
.topnav a {
  float: left;
  display: block;
  color: #9466c9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* semua ruang image */
.fakeimg {
  background-color: rgb(187, 187, 187);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;

  }
}
</style>
</head>
<body>

<div class="header">
  <h1><p style="font-family:'DancingScript'">Batrisyia Khan</p></h1>
  <p><p\ style="font-family:'Crossorigin'">Guide to know me!</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/index.html">Home</a>
  &ensp;
  <a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/Batrisyia_5E/family.html" target="_blank">Khan's Family</a>
  &ensp;
  <a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/guilty%20pleasure.html">My Guilty Pleasure</a>
  &ensp;
  <a href="file:///C:/Users/nurba/Desktop/IMD%20311%20INDIVIDUAL%20ASSIGNMENT/experience.html">My Experience</a>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #333;
      color: 9466c9;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display:contents;}
    .dropdown:hover .dropbtn {background-color: #ddd;}

    </style>
    </head>
    <body>
    <body>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">Social Media
          </button>
          <div class="dropdown-content"
      style="right:0;">
        <a href="https://www.youtube.com/channel/UC8ERDq35zElK9X5mg9x4Cxw" target="_blank">YouTube</a> 
        <a href="https://www.instagram.com/nrbatrisyix/" target="_blank">Instagram</a>
        <a href="https://twitter.com/__batrisyix" target="_blank">Twitter</a>
    </div>
  </div>
</div>
</body>
</html>
</body>
</html>

</body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Diary of Batrisyia Khan</h1>
      <h5>Entry of 2021</h5>
      <img src="image/batitu.gif" style="height:300px;" alt="batrisyia 2021"> 
      <p><p style="font-family:'DancingScript'">A year that fulls of unlimited possibilities. A huge starting point after procrastinating.</p></p>
      <p><p style="font-family:'DancingScript'">Through 365 days of ups and downs, negativity and positivity </p></p>
    </div>

    <div class="card">
      <h2></h2>
      <h5>Entry of 2022</h5>
      <img src="image/batitu2.gif" style="height:400px;" alt="batrisyia 2022">
      <p></p>
      <p><p style="font-family:'DancingScript'">Looking forward to the best version of me. The healthy, stable and positive me</p></p>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h4>About Me</h4>
      <img src="image/about.jpg" alt="Batrisyia Khan" width="247" height="247">
      <h5> <i> 
        <br>Starlight that shines brighter
        <br> In the darkest night.
      </h5></i>
      <h6> <p>Mikrokosmos 19</p></h6>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <img src="image/1999 me.gif" alt="Batrisyia Khan" width="247" height="247">
      </div>

      <div class="w3-margin-right">
        <div class="card">
          <img src="image/compile.gif" alt="Friends" width="247" height="247">
       </div>

        <audio src="audio/intention.mpeg" controls autoplay>
          Your browser does not support the audio element.
        </audio>

      </audio>
</body>
</html>
